<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AP1-BH-Yw8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--BuddiesViewController-->
        <scene sceneID="QM8-sC-MNd">
            <objects>
                <viewController title="BuddiesViewController" id="LrR-hb-CUP" customClass="BuddiesViewController" customModule="checker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vZt-Mf-qV6"/>
                        <viewControllerLayoutGuide type="bottom" id="zZI-Aa-BBu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8AA-4Z-QPy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QAG-c4-TGK">
                                <rect key="frame" x="171" y="34" width="259" height="29"/>
                                <segments>
                                    <segment title="Your buddy's tasks"/>
                                    <segment title="Compliments"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlValueChanged:" destination="LrR-hb-CUP" eventType="valueChanged" id="j0D-SL-1mT"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QxB-EU-EDu">
                                <rect key="frame" x="0.0" y="80" width="600" height="476"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="buddyCell" id="2HJ-ot-JBP" customClass="BuddyTaskCell" customModule="checker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2HJ-ot-JBP" id="Fz8-m2-5md">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="buddy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBO-M9-bDz">
                                                    <rect key="frame" x="16" y="13" width="576" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hBO-M9-bDz" firstAttribute="leading" secondItem="Fz8-m2-5md" secondAttribute="leadingMargin" constant="8" id="JUd-lC-oMi"/>
                                                <constraint firstItem="hBO-M9-bDz" firstAttribute="trailing" secondItem="Fz8-m2-5md" secondAttribute="trailingMargin" id="aaG-Tl-MiV"/>
                                                <constraint firstItem="hBO-M9-bDz" firstAttribute="centerY" secondItem="Fz8-m2-5md" secondAttribute="centerY" id="hqF-at-Dgp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="8"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="buddyTaskLabel" destination="hBO-M9-bDz" id="6zl-Mr-srE"/>
                                            <segue destination="xgO-t6-Wb5" kind="custom" identifier="presentComplimentPicker" customClass="CCMPopupSegue" id="Tyz-bs-4Hc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LrR-hb-CUP" id="V8D-ST-MT9"/>
                                    <outlet property="delegate" destination="LrR-hb-CUP" id="3uE-B0-GYP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QxB-EU-EDu" firstAttribute="leading" secondItem="8AA-4Z-QPy" secondAttribute="leading" id="GDv-ri-kd5"/>
                            <constraint firstItem="QAG-c4-TGK" firstAttribute="top" secondItem="vZt-Mf-qV6" secondAttribute="bottom" constant="14" id="GhX-KL-yCx"/>
                            <constraint firstItem="QxB-EU-EDu" firstAttribute="top" secondItem="QAG-c4-TGK" secondAttribute="bottom" constant="18" id="Ghg-Tp-313"/>
                            <constraint firstItem="QxB-EU-EDu" firstAttribute="bottom" secondItem="zZI-Aa-BBu" secondAttribute="top" id="IEM-0K-Vil"/>
                            <constraint firstAttribute="trailing" secondItem="QxB-EU-EDu" secondAttribute="trailing" id="iDU-nk-lII"/>
                            <constraint firstItem="QAG-c4-TGK" firstAttribute="centerX" secondItem="QxB-EU-EDu" secondAttribute="centerX" id="qfN-af-HjV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="A5K-if-QzB"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buddyTasksListTableView" destination="QxB-EU-EDu" id="gvy-Ti-FVC"/>
                        <outlet property="segmentedControl" destination="QAG-c4-TGK" id="LZW-FT-60g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UaB-cb-zXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="939"/>
        </scene>
        <!--Task-->
        <scene sceneID="ull-AE-5XR">
            <objects>
                <viewController id="cnz-Gd-sEa" customClass="TaskViewController" customModule="checker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="89x-1L-U2p"/>
                        <viewControllerLayoutGuide type="bottom" id="DbV-Vo-Bk3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a4H-0q-Glc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zo5-uo-QZi">
                                <rect key="frame" x="8" y="235" width="584" height="158"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="tV4-Tt-kVo">
                                        <rect key="frame" x="96" y="0.0" width="488" height="158"/>
                                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="Jf1-Pk-39z"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="490207380.90662599">
                                            <!--2016-07-14 16:43:00 +0000-->
                                        </date>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Jf1-Pk-39z"/>
                                            </mask>
                                        </variation>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Urw-T4-3co">
                                        <rect key="frame" x="8" y="68" width="80" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="N48-e6-m0s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tV4-Tt-kVo" secondAttribute="bottom" id="Rir-QF-2x5"/>
                                    <constraint firstItem="tV4-Tt-kVo" firstAttribute="top" secondItem="zo5-uo-QZi" secondAttribute="top" id="XjU-hn-CqX"/>
                                    <constraint firstAttribute="trailing" secondItem="tV4-Tt-kVo" secondAttribute="trailing" id="c3e-lt-sON"/>
                                    <constraint firstItem="Urw-T4-3co" firstAttribute="centerY" secondItem="tV4-Tt-kVo" secondAttribute="centerY" id="d7L-HB-xbr"/>
                                    <constraint firstItem="Urw-T4-3co" firstAttribute="leading" secondItem="zo5-uo-QZi" secondAttribute="leadingMargin" id="rb5-Zs-K2x"/>
                                    <constraint firstItem="tV4-Tt-kVo" firstAttribute="leading" secondItem="Urw-T4-3co" secondAttribute="trailing" constant="8" symbolic="YES" id="xWq-lH-ztH"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Description..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UCn-qJ-SpL">
                                <rect key="frame" x="8" y="127" width="584" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2mv-QQ-adT"/>
                                </constraints>
                                <color key="textColor" red="0.49341344364118378" green="0.49278112711670108" blue="0.50382612179487185" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="cnz-Gd-sEa" id="rcF-i0-TkH"/>
                                </connections>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FGK-mx-LnF">
                                <rect key="frame" x="8" y="69" width="584" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="oKm-YJ-XkG"/>
                                    <constraint firstAttribute="height" constant="50" id="sHR-W4-XIM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oKm-YJ-XkG"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="cnz-Gd-sEa" id="RSv-mz-0eH"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FGK-mx-LnF" firstAttribute="trailing" secondItem="UCn-qJ-SpL" secondAttribute="trailing" id="1B0-1c-g19"/>
                            <constraint firstItem="UCn-qJ-SpL" firstAttribute="leading" secondItem="zo5-uo-QZi" secondAttribute="leading" id="1Yz-0N-3xo"/>
                            <constraint firstItem="FGK-mx-LnF" firstAttribute="leading" secondItem="a4H-0q-Glc" secondAttribute="leadingMargin" id="26p-zQ-VYZ"/>
                            <constraint firstItem="FGK-mx-LnF" firstAttribute="leading" secondItem="a4H-0q-Glc" secondAttribute="leading" id="2tq-Ju-hQc"/>
                            <constraint firstItem="FGK-mx-LnF" firstAttribute="trailing" secondItem="zo5-uo-QZi" secondAttribute="trailing" id="4S4-Mq-qQj"/>
                            <constraint firstItem="FGK-mx-LnF" firstAttribute="centerX" secondItem="a4H-0q-Glc" secondAttribute="centerX" id="ElO-PC-ws4"/>
                            <constraint firstItem="DbV-Vo-Bk3" firstAttribute="top" secondItem="zo5-uo-QZi" secondAttribute="bottom" constant="154" id="EzK-Ia-dfa"/>
                            <constraint firstItem="zo5-uo-QZi" firstAttribute="leading" secondItem="a4H-0q-Glc" secondAttribute="leadingMargin" constant="8" id="Fqj-NX-88S"/>
                            <constraint firstItem="UCn-qJ-SpL" firstAttribute="top" secondItem="FGK-mx-LnF" secondAttribute="bottom" constant="8" symbolic="YES" id="P04-nQ-uU0"/>
                            <constraint firstItem="DbV-Vo-Bk3" firstAttribute="top" secondItem="zo5-uo-QZi" secondAttribute="bottom" constant="163" id="PkN-Pa-1x9"/>
                            <constraint firstItem="zo5-uo-QZi" firstAttribute="top" secondItem="UCn-qJ-SpL" secondAttribute="bottom" constant="8" symbolic="YES" id="QfI-di-HY0"/>
                            <constraint firstItem="FGK-mx-LnF" firstAttribute="top" secondItem="a4H-0q-Glc" secondAttribute="top" id="Sd5-DQ-wq2"/>
                            <constraint firstItem="FGK-mx-LnF" firstAttribute="leading" secondItem="a4H-0q-Glc" secondAttribute="leadingMargin" id="Sjz-rw-aUW"/>
                            <constraint firstItem="UCn-qJ-SpL" firstAttribute="top" secondItem="FGK-mx-LnF" secondAttribute="bottom" constant="8" symbolic="YES" id="Xcz-cR-nTk"/>
                            <constraint firstItem="FGK-mx-LnF" firstAttribute="leading" secondItem="a4H-0q-Glc" secondAttribute="leadingMargin" constant="-20" id="XwY-9p-3sA"/>
                            <constraint firstItem="FGK-mx-LnF" firstAttribute="leading" secondItem="UCn-qJ-SpL" secondAttribute="leading" id="bOX-fw-pmD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zo5-uo-QZi" secondAttribute="trailing" constant="8" id="d9J-VK-I5j"/>
                            <constraint firstItem="FGK-mx-LnF" firstAttribute="top" secondItem="a4H-0q-Glc" secondAttribute="topMargin" constant="69" id="eO0-Kr-Mit"/>
                            <constraint firstItem="FGK-mx-LnF" firstAttribute="top" secondItem="a4H-0q-Glc" secondAttribute="topMargin" constant="8" id="hda-7Q-NzU"/>
                            <constraint firstItem="FGK-mx-LnF" firstAttribute="leading" secondItem="a4H-0q-Glc" secondAttribute="leadingMargin" constant="-12" id="i1c-Du-t42"/>
                            <constraint firstItem="UCn-qJ-SpL" firstAttribute="trailing" secondItem="zo5-uo-QZi" secondAttribute="trailing" id="kwQ-iN-Urv"/>
                            <constraint firstItem="zo5-uo-QZi" firstAttribute="top" secondItem="UCn-qJ-SpL" secondAttribute="bottom" constant="8" symbolic="YES" id="nJd-dK-Rdz"/>
                            <constraint firstItem="FGK-mx-LnF" firstAttribute="top" secondItem="89x-1L-U2p" secondAttribute="bottom" constant="8" symbolic="YES" id="tAx-bk-PsN"/>
                            <constraint firstItem="zo5-uo-QZi" firstAttribute="leading" secondItem="a4H-0q-Glc" secondAttribute="leadingMargin" constant="8" id="ufF-8n-NuL"/>
                            <constraint firstItem="FGK-mx-LnF" firstAttribute="leading" secondItem="a4H-0q-Glc" secondAttribute="leading" id="wl6-J6-qXw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zo5-uo-QZi" secondAttribute="trailing" constant="8" id="znl-LW-sb9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="26p-zQ-VYZ"/>
                                <exclude reference="2tq-Ju-hQc"/>
                                <exclude reference="4S4-Mq-qQj"/>
                                <exclude reference="Sd5-DQ-wq2"/>
                                <exclude reference="Sjz-rw-aUW"/>
                                <exclude reference="XwY-9p-3sA"/>
                                <exclude reference="hda-7Q-NzU"/>
                                <exclude reference="tAx-bk-PsN"/>
                                <exclude reference="wl6-J6-qXw"/>
                                <exclude reference="P04-nQ-uU0"/>
                                <exclude reference="Fqj-NX-88S"/>
                                <exclude reference="QfI-di-HY0"/>
                                <exclude reference="d9J-VK-I5j"/>
                                <exclude reference="ufF-8n-NuL"/>
                                <exclude reference="znl-LW-sb9"/>
                                <exclude reference="EzK-Ia-dfa"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Task" id="zwu-aB-71X">
                        <barButtonItem key="rightBarButtonItem" title="Save" style="done" id="M3z-kJ-1R6">
                            <connections>
                                <segue destination="wtM-Rc-rrZ" kind="unwind" identifier="save" unwindAction="unwindToToDoListViewController:" id="Y6A-QZ-llU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="taskDescriptionTextField" destination="UCn-qJ-SpL" id="2NM-Ex-HuI"/>
                        <outlet property="taskExpirationDatePicker" destination="tV4-Tt-kVo" id="Df7-NJ-PKk"/>
                        <outlet property="taskTitleTextField" destination="FGK-mx-LnF" id="ntC-Ag-LxS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZiG-KH-fa3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wtM-Rc-rrZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-314" y="1719"/>
        </scene>
        <!--Compliment View Controller-->
        <scene sceneID="ooh-mq-dhD">
            <objects>
                <viewController id="xgO-t6-Wb5" customClass="ComplimentViewController" customModule="checker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jg0-QX-CxP"/>
                        <viewControllerLayoutGuide type="bottom" id="lpG-8T-hJb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ld6-Ai-CQO">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick a compliment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAf-mi-qRi">
                                <rect key="frame" x="0.0" y="47" width="300" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Tve-jf-Ebb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZc-9p-NDI">
                                <rect key="frame" x="0.0" y="98" width="300" height="123"/>
                                <connections>
                                    <outlet property="dataSource" destination="xgO-t6-Wb5" id="qAr-z2-Q0S"/>
                                    <outlet property="delegate" destination="xgO-t6-Wb5" id="zhl-1r-EiP"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrW-sf-fK1">
                                <rect key="frame" x="0.0" y="229" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ziL-5Q-8MU"/>
                                </constraints>
                                <state key="normal" title="Compliment your buddy"/>
                                <connections>
                                    <action selector="sendComplimentBuddy:" destination="xgO-t6-Wb5" eventType="touchUpInside" id="4q5-RQ-V2f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DZc-9p-NDI" firstAttribute="trailing" secondItem="xrW-sf-fK1" secondAttribute="trailing" id="0Dj-r4-1NF"/>
                            <constraint firstItem="pAf-mi-qRi" firstAttribute="leading" secondItem="DZc-9p-NDI" secondAttribute="leading" id="8Ma-C7-WbA"/>
                            <constraint firstItem="DZc-9p-NDI" firstAttribute="top" secondItem="pAf-mi-qRi" secondAttribute="bottom" constant="22" id="94x-ML-ARi"/>
                            <constraint firstItem="pAf-mi-qRi" firstAttribute="top" secondItem="Jg0-QX-CxP" secondAttribute="bottom" constant="27" id="CkZ-iS-bt9"/>
                            <constraint firstAttribute="trailing" secondItem="pAf-mi-qRi" secondAttribute="trailing" id="DaW-I9-ijT"/>
                            <constraint firstItem="DZc-9p-NDI" firstAttribute="top" secondItem="pAf-mi-qRi" secondAttribute="bottom" constant="8" symbolic="YES" id="NgJ-IE-kjl"/>
                            <constraint firstItem="DZc-9p-NDI" firstAttribute="leading" secondItem="ld6-Ai-CQO" secondAttribute="leading" id="Nyt-mQ-Tf7"/>
                            <constraint firstItem="pAf-mi-qRi" firstAttribute="trailing" secondItem="DZc-9p-NDI" secondAttribute="trailing" id="PT6-hS-Esq"/>
                            <constraint firstItem="DZc-9p-NDI" firstAttribute="bottom" secondItem="lpG-8T-hJb" secondAttribute="top" id="QZF-qF-W2K"/>
                            <constraint firstItem="pAf-mi-qRi" firstAttribute="trailing" secondItem="DZc-9p-NDI" secondAttribute="trailing" id="b7b-CE-rp6"/>
                            <constraint firstItem="xrW-sf-fK1" firstAttribute="top" secondItem="DZc-9p-NDI" secondAttribute="bottom" constant="8" symbolic="YES" id="d02-xG-RcJ"/>
                            <constraint firstAttribute="trailing" secondItem="DZc-9p-NDI" secondAttribute="trailing" id="hyy-3e-Aa0"/>
                            <constraint firstItem="pAf-mi-qRi" firstAttribute="leading" secondItem="ld6-Ai-CQO" secondAttribute="leading" id="lvK-6N-aCU"/>
                            <constraint firstItem="pAf-mi-qRi" firstAttribute="leading" secondItem="DZc-9p-NDI" secondAttribute="leading" id="tad-bE-jnZ"/>
                            <constraint firstItem="lpG-8T-hJb" firstAttribute="top" secondItem="xrW-sf-fK1" secondAttribute="bottom" constant="21" id="x8N-OB-UCy"/>
                            <constraint firstItem="DZc-9p-NDI" firstAttribute="leading" secondItem="xrW-sf-fK1" secondAttribute="leading" id="xBc-13-gpn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8Ma-C7-WbA"/>
                                <exclude reference="b7b-CE-rp6"/>
                                <exclude reference="NgJ-IE-kjl"/>
                                <exclude reference="Nyt-mQ-Tf7"/>
                                <exclude reference="QZF-qF-W2K"/>
                                <exclude reference="hyy-3e-Aa0"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="300"/>
                    <connections>
                        <outlet property="complimentPickerView" destination="DZc-9p-NDI" id="ipn-uB-pYh"/>
                        <outlet property="complimentTitleLabel" destination="pAf-mi-qRi" id="zIy-y6-ZDb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZ7-Xz-0Th" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="939"/>
        </scene>
        <!--Settings-->
        <scene sceneID="9xh-2y-wMM">
            <objects>
                <viewController title="Settings" id="Mhe-89-q3E" customClass="SettingsViewController" customModule="checker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ogo-tg-4Jb"/>
                        <viewControllerLayoutGuide type="bottom" id="ajd-Ky-lqI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YsT-nu-OAQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R8K-dM-XEY">
                                <rect key="frame" x="0.0" y="80" width="600" height="471"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingCell" id="JNc-Ki-PtI" customClass="SettingCell" customModule="checker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JNc-Ki-PtI" id="hlz-b4-QeS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0Z-OO-bMa">
                                                    <rect key="frame" x="16" y="11" width="576" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a0Z-OO-bMa" firstAttribute="centerY" secondItem="hlz-b4-QeS" secondAttribute="centerY" id="VWU-vX-0ec"/>
                                                <constraint firstItem="a0Z-OO-bMa" firstAttribute="trailing" secondItem="hlz-b4-QeS" secondAttribute="trailingMargin" id="WWt-mZ-Sdo"/>
                                                <constraint firstItem="a0Z-OO-bMa" firstAttribute="leading" secondItem="hlz-b4-QeS" secondAttribute="leadingMargin" constant="8" id="xBv-l7-IPc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="settingTitleLabel" destination="a0Z-OO-bMa" id="y4Z-eO-4Vm"/>
                                            <segue destination="qLv-qj-eGy" kind="unwind" identifier="logout" unwindAction="unwindToToDoListViewController:" id="akR-PR-ADc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Mhe-89-q3E" id="9Io-1f-V3Q"/>
                                    <outlet property="delegate" destination="Mhe-89-q3E" id="ZcQ-LI-sL1"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gro-U0-Tmo">
                                <rect key="frame" x="0.0" y="33" width="600" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gro-U0-Tmo" firstAttribute="top" secondItem="Ogo-tg-4Jb" secondAttribute="bottom" constant="13" id="K9F-G5-ROx"/>
                            <constraint firstItem="R8K-dM-XEY" firstAttribute="bottom" secondItem="ajd-Ky-lqI" secondAttribute="top" id="NeE-NE-2ya"/>
                            <constraint firstItem="R8K-dM-XEY" firstAttribute="top" secondItem="Ogo-tg-4Jb" secondAttribute="bottom" constant="60" id="T0s-f7-zsg"/>
                            <constraint firstItem="Gro-U0-Tmo" firstAttribute="trailing" secondItem="R8K-dM-XEY" secondAttribute="trailing" id="cQr-lY-Kum"/>
                            <constraint firstAttribute="trailing" secondItem="R8K-dM-XEY" secondAttribute="trailing" id="l85-xO-w5n"/>
                            <constraint firstItem="Gro-U0-Tmo" firstAttribute="leading" secondItem="R8K-dM-XEY" secondAttribute="leading" id="nHK-Xc-uSX"/>
                            <constraint firstItem="R8K-dM-XEY" firstAttribute="leading" secondItem="YsT-nu-OAQ" secondAttribute="leading" id="pGP-Wk-VbE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="Tj0-6z-FiO"/>
                    <connections>
                        <outlet property="settingsTableView" destination="R8K-dM-XEY" id="vsl-Ze-xhA"/>
                        <outlet property="settingsTitleLabel" destination="Gro-U0-Tmo" id="yYc-wC-0F9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zk-zA-UsY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qLv-qj-eGy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1466" y="939"/>
        </scene>
        <!--To Do-->
        <scene sceneID="JWU-pB-k6O">
            <objects>
                <viewController title="To Do" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mfk-FQ-1Hg" customClass="ToDoListViewController" customModule="checker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5S2-vC-eMN"/>
                        <viewControllerLayoutGuide type="bottom" id="ebO-sE-khC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jcv-7t-DiQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="pdB-CM-A9g">
                                <rect key="frame" x="0.0" y="80" width="600" height="476"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" id="qIZ-fd-JEN" customClass="MGSwipeTableCell">
                                        <rect key="frame" x="0.0" y="1" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qIZ-fd-JEN" id="Xnh-Sn-xIk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="8"/>
                                        <connections>
                                            <segue destination="cnz-Gd-sEa" kind="show" identifier="showTask" id="xjw-ro-8rH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Mfk-FQ-1Hg" id="evA-Xp-BgS"/>
                                    <outlet property="delegate" destination="Mfk-FQ-1Hg" id="7Wm-T2-6gc"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sHg-Ap-WOT">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <color key="backgroundColor" red="0.30211828859060402" green="0.94117647058823528" blue="0.94117647058823528" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="3kx-g2-3Mp">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="m59-zn-gLm">
                                            <connections>
                                                <segue destination="cnz-Gd-sEa" kind="show" identifier="newTask" id="Ew2-Ei-ThP"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stuff I should do" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNJ-nJ-MKf">
                                <rect key="frame" x="20" y="20" width="560" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fwE-G6-fKn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uNJ-nJ-MKf" firstAttribute="leading" secondItem="Jcv-7t-DiQ" secondAttribute="leadingMargin" id="2os-Br-6Va"/>
                            <constraint firstItem="pdB-CM-A9g" firstAttribute="bottom" secondItem="ebO-sE-khC" secondAttribute="top" id="Efx-27-wFt"/>
                            <constraint firstItem="pdB-CM-A9g" firstAttribute="leading" secondItem="Jcv-7t-DiQ" secondAttribute="leading" id="HOC-Wa-smb"/>
                            <constraint firstItem="pdB-CM-A9g" firstAttribute="top" secondItem="uNJ-nJ-MKf" secondAttribute="bottom" id="KHf-wY-LyB"/>
                            <constraint firstItem="uNJ-nJ-MKf" firstAttribute="centerX" secondItem="pdB-CM-A9g" secondAttribute="centerX" id="WNf-Bm-ow1"/>
                            <constraint firstItem="sHg-Ap-WOT" firstAttribute="leading" secondItem="pdB-CM-A9g" secondAttribute="leading" id="f1i-Ds-HQU"/>
                            <constraint firstItem="sHg-Ap-WOT" firstAttribute="top" secondItem="5S2-vC-eMN" secondAttribute="bottom" constant="8" id="iWb-ZW-zDh"/>
                            <constraint firstItem="pdB-CM-A9g" firstAttribute="top" secondItem="5S2-vC-eMN" secondAttribute="bottom" constant="58" id="n7Q-qg-2zE"/>
                            <constraint firstItem="pdB-CM-A9g" firstAttribute="top" secondItem="uNJ-nJ-MKf" secondAttribute="bottom" id="oHv-1e-ak5"/>
                            <constraint firstItem="uNJ-nJ-MKf" firstAttribute="top" secondItem="5S2-vC-eMN" secondAttribute="bottom" id="sYZ-Dp-rfo"/>
                            <constraint firstItem="sHg-Ap-WOT" firstAttribute="trailing" secondItem="pdB-CM-A9g" secondAttribute="trailing" id="tZB-I4-Qqi"/>
                            <constraint firstAttribute="trailing" secondItem="pdB-CM-A9g" secondAttribute="trailing" id="vZO-5M-LNY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="n7Q-qg-2zE"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Stuff I should do" id="GWO-99-Rak">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="znI-Wc-fzp">
                            <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="m59-zn-gLm" id="7UV-b2-K0E"/>
                        <outlet property="taskTableView" destination="pdB-CM-A9g" id="xBR-W9-mwq"/>
                        <outlet property="toDoListTitleLabel" destination="uNJ-nJ-MKf" id="HFV-cb-LlR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9s-k6-GAX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="939"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="WYp-I4-e7y">
            <objects>
                <viewController storyboardIdentifier="loginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AP1-BH-Yw8" customClass="LoginViewController" customModule="checker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K5T-ZR-IPA"/>
                        <viewControllerLayoutGuide type="bottom" id="qVD-9d-7NC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="amb-w9-qCc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBG" translatesAutoresizingMaskIntoConstraints="NO" id="o8e-WU-Clz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="pwd" borderStyle="line" placeholder="pwd" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4oL-y7-gjK">
                                <rect key="frame" x="20" y="378" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="Vsc-ai-bYi"/>
                                    <constraint firstAttribute="height" constant="40" id="inj-Oo-BC4"/>
                                    <constraint firstAttribute="height" constant="50" id="mkc-n0-Dkv"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="google" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Vsc-ai-bYi"/>
                                        <exclude reference="inj-Oo-BC4"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="superuser" borderStyle="line" placeholder="superuser" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="55L-Yh-F0w">
                                <rect key="frame" x="20" y="320" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="Ss4-18-4pP"/>
                                    <constraint firstAttribute="height" constant="50" id="Toq-4w-X1L"/>
                                    <constraint firstAttribute="height" constant="40" id="V4z-xX-QsI"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ss4-18-4pP"/>
                                        <exclude reference="V4z-xX-QsI"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZT-eq-YSy">
                                <rect key="frame" x="20" y="436" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="lVf-R1-mqu"/>
                                    <constraint firstAttribute="height" constant="50" id="m1B-Pb-gHP"/>
                                    <constraint firstAttribute="height" constant="40" id="njD-t6-SLo"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="xgF-6G-tOJ"/>
                                </constraints>
                                <state key="normal" title="login">
                                    <color key="titleColor" red="0.49411764705882355" green="0.82745098039215681" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lVf-R1-mqu"/>
                                        <exclude reference="njD-t6-SLo"/>
                                        <exclude reference="xgF-6G-tOJ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="4wX-GH-gAn" kind="show" identifier="login" id="ZU4-Se-lSV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8at-xv-kgw">
                                <rect key="frame" x="236" y="567" width="129" height="25"/>
                                <state key="normal" title="New here? Sign up">
                                    <color key="titleColor" red="0.49411764705882355" green="0.82745098039215681" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="4TB-v6-ytn" kind="presentation" identifier="goToSignUp" modalPresentationStyle="currentContext" modalTransitionStyle="flipHorizontal" id="IVq-fP-6kP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="55L-Yh-F0w" firstAttribute="leading" secondItem="amb-w9-qCc" secondAttribute="leadingMargin" id="12f-ib-aOo"/>
                            <constraint firstItem="o8e-WU-Clz" firstAttribute="top" secondItem="amb-w9-qCc" secondAttribute="top" id="3BO-dn-7M4"/>
                            <constraint firstItem="55L-Yh-F0w" firstAttribute="trailing" secondItem="amb-w9-qCc" secondAttribute="trailingMargin" id="5Qd-Xw-m3t"/>
                            <constraint firstItem="55L-Yh-F0w" firstAttribute="top" secondItem="K5T-ZR-IPA" secondAttribute="bottom" constant="300" id="5Vo-k6-zUX"/>
                            <constraint firstItem="hZT-eq-YSy" firstAttribute="centerX" secondItem="8at-xv-kgw" secondAttribute="centerX" id="BjV-en-H88"/>
                            <constraint firstItem="o8e-WU-Clz" firstAttribute="bottom" secondItem="qVD-9d-7NC" secondAttribute="top" id="DYu-qA-ArU"/>
                            <constraint firstItem="o8e-WU-Clz" firstAttribute="centerX" secondItem="hZT-eq-YSy" secondAttribute="centerX" id="EIL-yc-bau"/>
                            <constraint firstItem="4oL-y7-gjK" firstAttribute="trailing" secondItem="hZT-eq-YSy" secondAttribute="trailing" id="F4C-Jq-aCc"/>
                            <constraint firstItem="4oL-y7-gjK" firstAttribute="top" secondItem="55L-Yh-F0w" secondAttribute="bottom" constant="8" symbolic="YES" id="X81-MY-qTE"/>
                            <constraint firstItem="8at-xv-kgw" firstAttribute="top" secondItem="hZT-eq-YSy" secondAttribute="bottom" constant="81" id="ZUL-a2-KpI"/>
                            <constraint firstItem="qVD-9d-7NC" firstAttribute="top" secondItem="8at-xv-kgw" secondAttribute="bottom" constant="8" symbolic="YES" id="dfB-g2-ZZq"/>
                            <constraint firstItem="o8e-WU-Clz" firstAttribute="leading" secondItem="amb-w9-qCc" secondAttribute="leading" id="dse-wW-Jba"/>
                            <constraint firstItem="4oL-y7-gjK" firstAttribute="leading" secondItem="hZT-eq-YSy" secondAttribute="leading" id="hwm-gg-sb1"/>
                            <constraint firstItem="55L-Yh-F0w" firstAttribute="trailing" secondItem="4oL-y7-gjK" secondAttribute="trailing" id="rTQ-bp-ba6"/>
                            <constraint firstItem="hZT-eq-YSy" firstAttribute="top" secondItem="4oL-y7-gjK" secondAttribute="bottom" constant="8" symbolic="YES" id="xVQ-zp-xYl"/>
                            <constraint firstItem="55L-Yh-F0w" firstAttribute="leading" secondItem="4oL-y7-gjK" secondAttribute="leading" id="yqs-hm-j4w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="hZT-eq-YSy" id="5by-l0-nMe"/>
                        <outlet property="passwordTextField" destination="4oL-y7-gjK" id="qET-yt-FFR"/>
                        <outlet property="usernameTextField" destination="55L-Yh-F0w" id="rAx-bV-Clu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEe-5G-sCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="-628"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="gfT-fU-neJ">
            <objects>
                <viewController storyboardIdentifier="signUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4TB-v6-ytn" customClass="SignUpViewController" customModule="checker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fpo-F7-wpv"/>
                        <viewControllerLayoutGuide type="bottom" id="BHr-EM-gtc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kHi-FT-QJK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBG" translatesAutoresizingMaskIntoConstraints="NO" id="JmO-cs-uBf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JBS-eq-i3A">
                                <rect key="frame" x="20" y="217" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AWh-IQ-dIl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="co8-g9-cXV">
                                <rect key="frame" x="20" y="275" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sXq-Lh-RiH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qiM-xv-Ebc">
                                <rect key="frame" x="187" y="550" width="226" height="30"/>
                                <state key="normal" title="Already have an account? Sign in">
                                    <color key="titleColor" red="0.30196078431372547" green="0.69803921568627447" blue="0.054901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToLogin:" destination="4TB-v6-ytn" eventType="touchUpInside" id="C8X-vp-q06"/>
                                    <segue destination="pgG-6M-TYf" kind="unwind" identifier="goToLogin" unwindAction="unwindToLoginViewController:" id="8Da-FW-obB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BTq-17-cG6">
                                <rect key="frame" x="20" y="332" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="t4o-yl-HfE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2P-Lp-Cec">
                                <rect key="frame" x="20" y="390" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="gaJ-ga-7Ry"/>
                                </constraints>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.0020869489742427394" green="0.73497596153846156" blue="0.0032380913511489366" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="4wX-GH-gAn" kind="show" identifier="createAccount" id="khh-n7-npc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JBS-eq-i3A" firstAttribute="trailing" secondItem="kHi-FT-QJK" secondAttribute="trailingMargin" id="0zZ-GC-ulA"/>
                            <constraint firstItem="co8-g9-cXV" firstAttribute="centerY" secondItem="kHi-FT-QJK" secondAttribute="centerY" id="6Di-cz-bx7"/>
                            <constraint firstItem="JmO-cs-uBf" firstAttribute="bottom" secondItem="BHr-EM-gtc" secondAttribute="top" id="8wj-EZ-Q8j"/>
                            <constraint firstItem="BTq-17-cG6" firstAttribute="leading" secondItem="co8-g9-cXV" secondAttribute="leading" id="BhG-Ls-Eit"/>
                            <constraint firstItem="co8-g9-cXV" firstAttribute="top" secondItem="JBS-eq-i3A" secondAttribute="bottom" constant="8" symbolic="YES" id="BmS-wq-kj8"/>
                            <constraint firstItem="JBS-eq-i3A" firstAttribute="leading" secondItem="co8-g9-cXV" secondAttribute="leading" id="Dob-b3-GwQ"/>
                            <constraint firstItem="G2P-Lp-Cec" firstAttribute="top" secondItem="BTq-17-cG6" secondAttribute="bottom" constant="8" symbolic="YES" id="F13-BL-IWY"/>
                            <constraint firstItem="JmO-cs-uBf" firstAttribute="centerY" secondItem="co8-g9-cXV" secondAttribute="centerY" id="Mwq-Ul-OCf"/>
                            <constraint firstItem="JBS-eq-i3A" firstAttribute="leading" secondItem="kHi-FT-QJK" secondAttribute="leadingMargin" id="N50-yi-wmU"/>
                            <constraint firstItem="JmO-cs-uBf" firstAttribute="centerX" secondItem="JBS-eq-i3A" secondAttribute="centerX" id="Rhy-Ol-6ee"/>
                            <constraint firstItem="JmO-cs-uBf" firstAttribute="leading" secondItem="kHi-FT-QJK" secondAttribute="leading" id="Xgg-dW-sXn"/>
                            <constraint firstAttribute="bottom" secondItem="qiM-xv-Ebc" secondAttribute="bottom" constant="20" symbolic="YES" id="bqF-rO-14S"/>
                            <constraint firstItem="JBS-eq-i3A" firstAttribute="trailing" secondItem="co8-g9-cXV" secondAttribute="trailing" id="ez6-Tx-58h"/>
                            <constraint firstItem="BTq-17-cG6" firstAttribute="trailing" secondItem="co8-g9-cXV" secondAttribute="trailing" id="gcb-EI-SgB"/>
                            <constraint firstItem="G2P-Lp-Cec" firstAttribute="centerX" secondItem="qiM-xv-Ebc" secondAttribute="centerX" id="lzS-Oc-0mV"/>
                            <constraint firstItem="G2P-Lp-Cec" firstAttribute="leading" secondItem="BTq-17-cG6" secondAttribute="leading" id="s70-mh-kOs"/>
                            <constraint firstItem="BTq-17-cG6" firstAttribute="top" secondItem="co8-g9-cXV" secondAttribute="bottom" constant="7" id="x2Y-ZF-XEK"/>
                            <constraint firstItem="G2P-Lp-Cec" firstAttribute="trailing" secondItem="BTq-17-cG6" secondAttribute="trailing" id="xLC-kh-7j8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="BTq-17-cG6" id="L67-AY-kr7"/>
                        <outlet property="createAccountButton" destination="G2P-Lp-Cec" id="GrF-fr-qBM"/>
                        <outlet property="passwordTextField" destination="co8-g9-cXV" id="Wl6-0W-62g"/>
                        <outlet property="usernameTextField" destination="JBS-eq-i3A" id="LPi-vN-yhy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJ5-em-ha2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pgG-6M-TYf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="710" y="-628"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="73Y-sT-jYm">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4wX-GH-gAn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cXB-mr-LQ2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="qcP-p3-fGE" kind="relationship" relationship="viewControllers" id="J8a-Fn-WOK"/>
                        <segue destination="LrR-hb-CUP" kind="relationship" relationship="viewControllers" id="t2N-yK-56g"/>
                        <segue destination="Mhe-89-q3E" kind="relationship" relationship="viewControllers" id="4oI-xN-tVE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0y-ea-ZJp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E2S-hl-P9h">
            <objects>
                <navigationController storyboardIdentifier="navigationViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="qcP-p3-fGE" customClass="NavigationController" customModule="checker" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="ivH-1P-EPm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j8t-f8-A2k" customClass="UILongNavigationBar" customModule="checker" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="UUu-oe-QP0">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Mfk-FQ-1Hg" kind="relationship" relationship="rootViewController" id="vrJ-af-BdH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1a-zY-ADm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1078" y="939"/>
        </scene>
    </scenes>
    <resources>
        <image name="loginBG" width="750" height="1334"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="khh-n7-npc"/>
        <segue reference="xjw-ro-8rH"/>
    </inferredMetricsTieBreakers>
</document>
