<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4wX-GH-gAn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Buddies-->
        <scene sceneID="QM8-sC-MNd">
            <objects>
                <viewController title="Buddies" id="LrR-hb-CUP" customClass="BuddiesViewController" customModule="checker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vZt-Mf-qV6"/>
                        <viewControllerLayoutGuide type="bottom" id="zZI-Aa-BBu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8AA-4Z-QPy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QxB-EU-EDu">
                                <rect key="frame" x="0.0" y="89" width="600" height="462"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="buddyCell" id="2HJ-ot-JBP" customClass="BuddyCell" customModule="checker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2HJ-ot-JBP" id="Fz8-m2-5md">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="buddy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBO-M9-bDz">
                                                    <rect key="frame" x="16" y="11" width="576" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hBO-M9-bDz" firstAttribute="leading" secondItem="Fz8-m2-5md" secondAttribute="leadingMargin" constant="8" id="JUd-lC-oMi"/>
                                                <constraint firstItem="hBO-M9-bDz" firstAttribute="trailing" secondItem="Fz8-m2-5md" secondAttribute="trailingMargin" id="aaG-Tl-MiV"/>
                                                <constraint firstItem="hBO-M9-bDz" firstAttribute="centerY" secondItem="Fz8-m2-5md" secondAttribute="centerY" id="hqF-at-Dgp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buddyName" destination="hBO-M9-bDz" id="MW5-8E-297"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LrR-hb-CUP" id="V8D-ST-MT9"/>
                                    <outlet property="delegate" destination="LrR-hb-CUP" id="3uE-B0-GYP"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buddies" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlP-bb-uT3">
                                <rect key="frame" x="251" y="46" width="99" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qlP-bb-uT3" firstAttribute="top" secondItem="vZt-Mf-qV6" secondAttribute="bottom" constant="26" id="46s-ln-O4f"/>
                            <constraint firstItem="QxB-EU-EDu" firstAttribute="leading" secondItem="8AA-4Z-QPy" secondAttribute="leading" id="5u1-Gw-uev"/>
                            <constraint firstItem="qlP-bb-uT3" firstAttribute="centerX" secondItem="QxB-EU-EDu" secondAttribute="centerX" id="hbu-9Y-syV"/>
                            <constraint firstItem="QxB-EU-EDu" firstAttribute="bottom" secondItem="zZI-Aa-BBu" secondAttribute="top" id="nPb-Te-oaV"/>
                            <constraint firstAttribute="trailing" secondItem="QxB-EU-EDu" secondAttribute="trailing" id="utN-ZV-op8"/>
                            <constraint firstItem="QxB-EU-EDu" firstAttribute="top" secondItem="qlP-bb-uT3" secondAttribute="bottom" constant="8" id="vGx-4J-PXp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="A5K-if-QzB"/>
                    <connections>
                        <outlet property="buddiesTitelLabel" destination="qlP-bb-uT3" id="zZ9-k2-AJa"/>
                        <outlet property="buddyListTableView" destination="QxB-EU-EDu" id="Qdn-Yn-fv7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UaB-cb-zXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="939"/>
        </scene>
        <!--Title-->
        <scene sceneID="ull-AE-5XR">
            <objects>
                <viewController id="cnz-Gd-sEa" customClass="TaskViewController" customModule="checker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="89x-1L-U2p"/>
                        <viewControllerLayoutGuide type="bottom" id="DbV-Vo-Bk3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a4H-0q-Glc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FGK-mx-LnF">
                                <rect key="frame" x="20" y="28" width="560" height="37"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="CHD-NO-Wrl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="28"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Description..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UCn-qJ-SpL">
                                <rect key="frame" x="20" y="73" width="560" height="172"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.49341344364118378" green="0.49278112711670108" blue="0.50382612179487185" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="cnz-Gd-sEa" id="6Ym-yQ-wD9"/>
                                </connections>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0U0-N6-n1f">
                                <rect key="frame" x="18" y="68" width="564" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSL-tx-oyf">
                                <rect key="frame" x="20" y="221" width="564" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="tV4-Tt-kVo">
                                <rect key="frame" x="0.0" y="222" width="600" height="155"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <date key="date" timeIntervalSinceReferenceDate="490207380.90662599">
                                    <!--2016-07-14 16:43:00 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0U0-N6-n1f" secondAttribute="trailing" constant="18" id="2R2-z9-7VH"/>
                            <constraint firstItem="mSL-tx-oyf" firstAttribute="top" secondItem="a4H-0q-Glc" secondAttribute="top" constant="221" id="3iG-Cf-4d5"/>
                            <constraint firstItem="FGK-mx-LnF" firstAttribute="trailing" secondItem="UCn-qJ-SpL" secondAttribute="trailing" id="4gv-4w-ZOt"/>
                            <constraint firstItem="DbV-Vo-Bk3" firstAttribute="top" secondItem="tV4-Tt-kVo" secondAttribute="bottom" constant="179" id="61S-9c-57b"/>
                            <constraint firstItem="FGK-mx-LnF" firstAttribute="top" secondItem="89x-1L-U2p" secondAttribute="bottom" constant="8" symbolic="YES" id="6ob-ky-GMN"/>
                            <constraint firstItem="DbV-Vo-Bk3" firstAttribute="top" secondItem="UCn-qJ-SpL" secondAttribute="bottom" constant="311" id="N6l-Z1-N8c"/>
                            <constraint firstItem="tV4-Tt-kVo" firstAttribute="top" secondItem="mSL-tx-oyf" secondAttribute="bottom" id="S0I-eL-qZm"/>
                            <constraint firstItem="FGK-mx-LnF" firstAttribute="leading" secondItem="UCn-qJ-SpL" secondAttribute="leading" id="S4I-jt-RqA"/>
                            <constraint firstItem="0U0-N6-n1f" firstAttribute="leading" secondItem="a4H-0q-Glc" secondAttribute="leadingMargin" constant="-2" id="bpM-1L-AA1"/>
                            <constraint firstItem="0U0-N6-n1f" firstAttribute="top" secondItem="FGK-mx-LnF" secondAttribute="bottom" constant="3" id="cju-zA-NMc"/>
                            <constraint firstItem="0U0-N6-n1f" firstAttribute="centerX" secondItem="FGK-mx-LnF" secondAttribute="centerX" id="dII-h7-zIy"/>
                            <constraint firstItem="tV4-Tt-kVo" firstAttribute="leading" secondItem="a4H-0q-Glc" secondAttribute="leading" id="dkF-lL-rhG"/>
                            <constraint firstItem="tV4-Tt-kVo" firstAttribute="top" secondItem="UCn-qJ-SpL" secondAttribute="bottom" constant="-23" id="fTn-tS-rCI"/>
                            <constraint firstItem="UCn-qJ-SpL" firstAttribute="top" secondItem="0U0-N6-n1f" secondAttribute="bottom" constant="4" id="gjw-Cz-Fo5"/>
                            <constraint firstItem="UCn-qJ-SpL" firstAttribute="top" secondItem="FGK-mx-LnF" secondAttribute="bottom" constant="8" symbolic="YES" id="nIy-RF-d8b"/>
                            <constraint firstItem="FGK-mx-LnF" firstAttribute="leading" secondItem="a4H-0q-Glc" secondAttribute="leadingMargin" id="pxR-dy-dmT"/>
                            <constraint firstItem="tV4-Tt-kVo" firstAttribute="centerX" secondItem="UCn-qJ-SpL" secondAttribute="centerX" id="qBl-4d-D9J"/>
                            <constraint firstItem="0U0-N6-n1f" firstAttribute="leading" secondItem="a4H-0q-Glc" secondAttribute="leading" constant="18" id="sdS-W7-dZY"/>
                            <constraint firstItem="FGK-mx-LnF" firstAttribute="trailing" secondItem="a4H-0q-Glc" secondAttribute="trailingMargin" id="vYA-wB-JCn"/>
                            <constraint firstItem="mSL-tx-oyf" firstAttribute="leading" secondItem="UCn-qJ-SpL" secondAttribute="leading" id="wiT-cS-bvb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mSL-tx-oyf" secondAttribute="trailing" constant="-4" id="z1V-zd-dIR"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="zwu-aB-71X">
                        <barButtonItem key="rightBarButtonItem" title="Save" style="done" id="M3z-kJ-1R6">
                            <connections>
                                <segue destination="Mfk-FQ-1Hg" kind="show" identifier="save" id="3w6-Eu-7bs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="taskDescriptionTextField" destination="UCn-qJ-SpL" id="2NM-Ex-HuI"/>
                        <outlet property="taskTitleTextField" destination="FGK-mx-LnF" id="ntC-Ag-LxS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZiG-KH-fa3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400" y="1702"/>
        </scene>
        <!--Settings-->
        <scene sceneID="9xh-2y-wMM">
            <objects>
                <viewController title="Settings" id="Mhe-89-q3E" customClass="SettingsViewController" customModule="checker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ogo-tg-4Jb"/>
                        <viewControllerLayoutGuide type="bottom" id="ajd-Ky-lqI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YsT-nu-OAQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R8K-dM-XEY">
                                <rect key="frame" x="0.0" y="89" width="600" height="462"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingCell" id="JNc-Ki-PtI" customClass="SettingCell" customModule="checker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JNc-Ki-PtI" id="hlz-b4-QeS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0Z-OO-bMa">
                                                    <rect key="frame" x="16" y="11" width="576" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a0Z-OO-bMa" firstAttribute="centerY" secondItem="hlz-b4-QeS" secondAttribute="centerY" id="VWU-vX-0ec"/>
                                                <constraint firstItem="a0Z-OO-bMa" firstAttribute="trailing" secondItem="hlz-b4-QeS" secondAttribute="trailingMargin" id="WWt-mZ-Sdo"/>
                                                <constraint firstItem="a0Z-OO-bMa" firstAttribute="leading" secondItem="hlz-b4-QeS" secondAttribute="leadingMargin" constant="8" id="xBv-l7-IPc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="settingTitleLabel" destination="a0Z-OO-bMa" id="y4Z-eO-4Vm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Mhe-89-q3E" id="9Io-1f-V3Q"/>
                                    <outlet property="delegate" destination="Mhe-89-q3E" id="ZcQ-LI-sL1"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gro-U0-Tmo">
                                <rect key="frame" x="252" y="46" width="97" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R8K-dM-XEY" firstAttribute="leading" secondItem="YsT-nu-OAQ" secondAttribute="leading" id="3q1-c1-K0Z"/>
                            <constraint firstItem="Gro-U0-Tmo" firstAttribute="top" secondItem="Ogo-tg-4Jb" secondAttribute="bottom" constant="26" id="IfC-Me-0b9"/>
                            <constraint firstItem="R8K-dM-XEY" firstAttribute="top" secondItem="Gro-U0-Tmo" secondAttribute="bottom" constant="8" symbolic="YES" id="P4R-or-P1e"/>
                            <constraint firstItem="R8K-dM-XEY" firstAttribute="bottom" secondItem="ajd-Ky-lqI" secondAttribute="top" id="hy7-Uq-MQV"/>
                            <constraint firstAttribute="trailing" secondItem="R8K-dM-XEY" secondAttribute="trailing" id="lAr-75-K1j"/>
                            <constraint firstItem="Gro-U0-Tmo" firstAttribute="centerX" secondItem="R8K-dM-XEY" secondAttribute="centerX" id="lor-uP-aKL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="Tj0-6z-FiO"/>
                    <connections>
                        <outlet property="settingsTableView" destination="R8K-dM-XEY" id="vsl-Ze-xhA"/>
                        <outlet property="settingsTitleLabel" destination="Gro-U0-Tmo" id="yYc-wC-0F9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zk-zA-UsY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="939"/>
        </scene>
        <!--To Do-->
        <scene sceneID="JWU-pB-k6O">
            <objects>
                <viewController title="To Do" id="Mfk-FQ-1Hg" customClass="ToDoListViewController" customModule="checker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5S2-vC-eMN"/>
                        <viewControllerLayoutGuide type="bottom" id="ebO-sE-khC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jcv-7t-DiQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Stuff I should do" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTl-6H-Bhm">
                                <rect key="frame" x="204" y="89" width="193" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pdB-CM-A9g">
                                <rect key="frame" x="0.0" y="132" width="600" height="419"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" id="qIZ-fd-JEN" customClass="TaskCell" customModule="checker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qIZ-fd-JEN" id="Xnh-Sn-xIk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuS-jW-fOl">
                                                    <rect key="frame" x="17" y="11" width="575" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RuS-jW-fOl" firstAttribute="leading" secondItem="Xnh-Sn-xIk" secondAttribute="leadingMargin" constant="9" id="GIJ-Q8-U8m"/>
                                                <constraint firstItem="RuS-jW-fOl" firstAttribute="centerY" secondItem="Xnh-Sn-xIk" secondAttribute="centerY" id="ewg-mH-Jgn"/>
                                                <constraint firstItem="RuS-jW-fOl" firstAttribute="trailing" secondItem="Xnh-Sn-xIk" secondAttribute="trailingMargin" id="nkf-0d-Tc9"/>
                                                <constraint firstItem="RuS-jW-fOl" firstAttribute="top" secondItem="Xnh-Sn-xIk" secondAttribute="topMargin" constant="3" id="wsp-UW-m96"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="taskLabel" destination="RuS-jW-fOl" id="RPx-vz-CCI"/>
                                            <segue destination="cnz-Gd-sEa" kind="show" identifier="showTask" id="xjw-ro-8rH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newTaskCell" id="WPU-2m-KW5" customClass="NewTaskCell" customModule="checker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WPU-2m-KW5" id="xaJ-gg-tAY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGd-eU-c3x">
                                                    <rect key="frame" x="16" y="11" width="59" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="59" id="00k-8U-fYc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.4566611071051625" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gGd-eU-c3x" firstAttribute="centerY" secondItem="xaJ-gg-tAY" secondAttribute="centerY" id="0Co-TU-Ia6"/>
                                                <constraint firstItem="gGd-eU-c3x" firstAttribute="leading" secondItem="xaJ-gg-tAY" secondAttribute="leadingMargin" constant="8" id="BWF-ji-ir2"/>
                                                <constraint firstItem="gGd-eU-c3x" firstAttribute="top" secondItem="xaJ-gg-tAY" secondAttribute="topMargin" constant="3" id="TeX-TA-Ovx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="taskLabel" destination="gGd-eU-c3x" id="Rbv-J6-LXS"/>
                                            <segue destination="cnz-Gd-sEa" kind="show" identifier="newTask" id="QFI-7j-QqL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Mfk-FQ-1Hg" id="evA-Xp-BgS"/>
                                    <outlet property="delegate" destination="Mfk-FQ-1Hg" id="7Wm-T2-6gc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wTl-6H-Bhm" firstAttribute="centerX" secondItem="pdB-CM-A9g" secondAttribute="centerX" id="GlC-4H-GDs"/>
                            <constraint firstItem="wTl-6H-Bhm" firstAttribute="top" secondItem="5S2-vC-eMN" secondAttribute="bottom" constant="25" id="HkS-Ur-VwS"/>
                            <constraint firstItem="pdB-CM-A9g" firstAttribute="top" secondItem="wTl-6H-Bhm" secondAttribute="bottom" constant="8" symbolic="YES" id="Nbf-ti-VlC"/>
                            <constraint firstAttribute="trailing" secondItem="pdB-CM-A9g" secondAttribute="trailing" id="Ocw-Tu-IEZ"/>
                            <constraint firstItem="pdB-CM-A9g" firstAttribute="leading" secondItem="Jcv-7t-DiQ" secondAttribute="leading" id="XdI-I7-NHp"/>
                            <constraint firstItem="pdB-CM-A9g" firstAttribute="bottom" secondItem="ebO-sE-khC" secondAttribute="top" id="b4f-dl-exD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ToDo List" id="ynU-Kk-dFo"/>
                    <connections>
                        <outlet property="taskTableView" destination="pdB-CM-A9g" id="xBR-W9-mwq"/>
                        <outlet property="toDoListTitleLabel" destination="wTl-6H-Bhm" id="d2y-kT-Zzg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9s-k6-GAX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="939"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="73Y-sT-jYm">
            <objects>
                <tabBarController id="4wX-GH-gAn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cXB-mr-LQ2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qcP-p3-fGE" kind="relationship" relationship="viewControllers" id="J8a-Fn-WOK"/>
                        <segue destination="LrR-hb-CUP" kind="relationship" relationship="viewControllers" id="t2N-yK-56g"/>
                        <segue destination="Mhe-89-q3E" kind="relationship" relationship="viewControllers" id="4oI-xN-tVE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0y-ea-ZJp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E2S-hl-P9h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qcP-p3-fGE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="ivH-1P-EPm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j8t-f8-A2k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mfk-FQ-1Hg" kind="relationship" relationship="rootViewController" id="vrJ-af-BdH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1a-zY-ADm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1078" y="939"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="QFI-7j-QqL"/>
        <segue reference="3w6-Eu-7bs"/>
    </inferredMetricsTieBreakers>
</document>
